<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HeiFangController.viewWillAppear(Bool) -&gt; ():HeiFangController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaunchView.init(_views : [UIView], transitionStyle : UIPageViewControllerTransitionStyle, navigationOrientation : UIPageViewControllerNavigationOrientation, options : [String : AnyObject]?) -&gt; LaunchView:LaunchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaunchView.changeState(Bool) -&gt; ():LaunchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPageIDX">
            </PersistentString>
            <PersistentString
               value = "pageToolBar.currentPage">
            </PersistentString>
            <PersistentString
               value = "pages[currentPageIDX]">
            </PersistentString>
            <PersistentString
               value = "pages.count">
            </PersistentString>
            <PersistentString
               value = "pageToolBar.numberOfPages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.prefersStatusBarHidden() -&gt; Bool:BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateBarVisible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "(self.navigationController?.navigationBar.frame.height)!">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.tabBar.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window?.subviews">
            </PersistentString>
            <PersistentString
               value = "self.window?.rootViewController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaunchView.viewWillAppear(Bool) -&gt; ():LaunchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pages[currentPageIDX].view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.tabBar(UITabBar, didSelectItem : UITabBarItem) -&gt; ():MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaunchView.viewDidLoad() -&gt; ():LaunchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "page.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.viewWillAppear(Bool) -&gt; ():MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.navigationBar.titleTextAttributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
